# Яндекс Практикум
Мои учебные проекты в рамках курса "Специалист по Data Science"


<table>
<tr>
  <th>#</th>
  <th>Название проекта</th>
  <th>Задачи проекта</th>
  <th>Навыки и инструменты</th>
</tr> 
<tr>
  <th>1</th>
  <td><a href="https://github.com/aavolkov17/YandexPracticum/tree/main/1.%20Музыка%20больших%20городов">Исследование данных 
сервиса “Яндекс.Музыка” — сравнение пользователей двух городов</a></td>
  <td>На реальных данных Яндекс.Музыки c помощью библиотеки Pandas и её возможностей проверить данные и сравнить поведение и предпочтения 
пользователей двух столиц — Москвы и Санкт-Петербурга.</td>
  <td>Python, Pandas</td>
</tr>
<tr>
  <th>2</th>
  <td><a href  = "https://github.com/aavolkov17/YandexPracticum/tree/main/2.%20Исследование%20надежности%20заемщиков">Исследование 
надёжности заёмщиков — анализ банковских данных</a></td>
  <td>На основе статистики о платёжеспособности клиентов исследовать влияет ли семейное положение и количество детей клиента на факт возврата 
кредита в срок</td>
  <td> Python, Pandas, предобработка данных</td>
</tr>
</table>
